# Server initial port
server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#max file and request size 
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

# Enabling H2 Console
spring.h2.console.enabled=true

# H2 DATASOURCE PROPS
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# MYSQL DATASOURCE PROPS
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/consumption_db
#spring.datasource.username=
#spring.datasource.password=